Rule   (Support, Confidence) 
news,misc -> local  (1.0487%, 52.1137%)
tech,health -> news  (0.54939%, 57.4174%)
local,health -> news  (0.52596%, 55.7626%)
tech,living -> news  (0.51484%, 52.929%)
health,business -> news  (0.49211%, 54.4611%)
misc,weather -> local  (0.4812%, 55.7924%)
misc,summary -> on-air  (0.47524%, 79.4192%)
misc,health -> on-air  (0.45089%, 57.751%)
health,living -> news  (0.41614%, 57.4798%)
misc,health -> news  (0.40573%, 51.9669%)
tech,misc -> news  (0.38765%, 50.9021%)
misc,living -> news  (0.35017%, 53.6948%)
misc,living -> local  (0.34218%, 52.471%)
misc,living -> on-air  (0.33309%, 51.0767%)
health,sports -> news  (0.31602%, 57.5847%)
opinion,living -> news  (0.31309%, 57.688%)
health,summary -> on-air  (0.31117%, 64.8148%)
tech,opinion -> news  (0.31087%, 59.3214%)
local,opinion -> news  (0.28581%, 55.3512%)
opinion,business -> news  (0.25894%, 62.711%)
opinion,summary -> on-air  (0.25005%, 64.1026%)
opinion,misc -> on-air  (0.24328%, 62.578%)
opinion,health -> news  (0.23873%, 66.9595%)
living,summary -> on-air  (0.23651%, 56.6965%)
opinion,sports -> news  (0.22317%, 60.0761%)
opinion,misc -> news  (0.21964%, 56.4969%)
local,summary -> news  (0.21721%, 53.8173%)
opinion,summary -> news  (0.2062%, 52.862%)
local,summary -> on-air  (0.20297%, 50.2879%)
opinion,misc -> local  (0.20085%, 51.6632%)
opinion,health -> on-air  (0.1964%, 55.0864%)
business,summary -> news  (0.19105%, 54.5428%)
weather,health -> news  (0.18933%, 56.4968%)
tech,travel -> news  (0.17235%, 64.6702%)
weather,living -> news  (0.1672%, 51.1118%)
sports,summary -> news  (0.16286%, 52.6625%)
local,travel -> news  (0.1572%, 62.24%)
business,travel -> news  (0.1568%, 60.4126%)
local,travel -> living  (0.14114%, 55.88%)
weather,summary -> on-air  (0.13184%, 64.7%)
health,travel -> news  (0.12679%, 63.7056%)
on-air,travel -> living  (0.12618%, 59.5613%)
on-air,travel -> news  (0.12528%, 59.1321%)
opinion,weather -> news  (0.12507%, 54.949%)
weather,summary -> news  (0.12346%, 60.585%)
sports,travel -> news  (0.10881%, 60.3361%)
news,msn-sports -> sports  (0.10861%, 52.1086%)
misc,travel -> news  (0.10032%, 54.8013%)
misc,travel -> local  (0.093553%, 51.1038%)
msn-news,summary -> on-air  (0.087289%, 63.1118%)
opinion,travel -> news  (0.066982%, 70.2331%)
weather,travel -> living  (0.066578%, 65.966%)
opinion,travel -> living  (0.060718%, 63.6653%)
weather,travel -> news  (0.055566%, 55.0551%)
opinion,travel -> tech  (0.0491%, 51.4831%)
opinion,msn-sports -> msn-news  (0.041321%, 57.6056%)
summary,travel -> news  (0.040715%, 63.2653%)
msn-sports,summary -> on-air  (0.035057%, 73.2068%)
news,bbs -> on-air  (0.030511%, 50.2496%)
msn-news,travel -> living  (0.025156%, 51.5528%)
msn-news,travel -> news  (0.024752%, 50.7246%)
opinion,bbs -> on-air  (0.023641%, 54.9296%)
misc,bbs -> on-air  (0.022731%, 63.9205%)
opinion,bbs -> news  (0.022024%, 51.1737%)
misc,bbs -> news  (0.021721%, 61.0795%)
local,bbs -> news  (0.020509%, 60.961%)
health,bbs -> news  (0.020105%, 72.6277%)
health,bbs -> on-air  (0.019802%, 71.5328%)
business,bbs -> news  (0.018892%, 66.3121%)
local,bbs -> on-air  (0.018791%, 55.8559%)
living,bbs -> news  (0.018488%, 70.9302%)
tech,bbs -> news  (0.018185%, 65.9341%)
tech,bbs -> on-air  (0.018185%, 65.9341%)
local,bbs -> misc  (0.018084%, 53.7538%)
misc,bbs -> local  (0.018084%, 50.8523%)
living,bbs -> on-air  (0.017074%, 65.5039%)
summary,bbs -> on-air  (0.017074%, 72.2222%)
summary,bbs -> news  (0.016367%, 69.2308%)
business,bbs -> on-air  (0.015862%, 55.6738%)
health,bbs -> misc  (0.015457%, 55.8394%)
tech,bbs -> sports  (0.014346%, 52.0147%)
tech,bbs -> health  (0.014245%, 51.6484%)
health,bbs -> tech  (0.014245%, 51.4599%)
living,bbs -> opinion  (0.014144%, 54.2636%)
weather,bbs -> sports  (0.013942%, 76.6667%)
tech,bbs -> misc  (0.013841%, 50.1832%)
living,bbs -> misc  (0.013841%, 53.1008%)
summary,bbs -> opinion  (0.01374%, 58.1197%)
living,bbs -> health  (0.01374%, 52.7132%)
living,bbs -> tech  (0.013235%, 50.7752%)
summary,bbs -> misc  (0.013134%, 55.5556%)
weather,bbs -> news  (0.012831%, 70.5556%)
weather,bbs -> on-air  (0.012325%, 67.7778%)
weather,bbs -> business  (0.011618%, 63.8889%)
weather,bbs -> misc  (0.011517%, 63.3333%)
weather,bbs -> tech  (0.011416%, 62.7778%)
weather,bbs -> living  (0.011416%, 62.7778%)
weather,bbs -> opinion  (0.011214%, 61.6667%)
weather,bbs -> local  (0.010709%, 58.8889%)
weather,bbs -> health  (0.010608%, 58.3333%)