   lhs           rhs              support confidence     lift
1  {misc}     => {on-air}     0.032275760  0.5003742 1.932293
2  {summary}  => {on-air}     0.014723329  0.5057789 1.953164
3  {misc,                                                    
    news}     => {local}      0.005349549  0.5247525 4.346291
4  {misc,                                                    
    weather}  => {local}      0.004593269  0.5725748 4.742382
5  {misc,                                                    
    summary}  => {on-air}     0.004155884  0.8611701 3.325577
6  {misc,                                                    
    sports}   => {msn-sports} 0.003936461  0.5012107 4.684606
7  {health,                                                  
    misc}     => {on-air}     0.002518984  0.6095575 2.353926
8  {misc,                                                    
    tech}     => {on-air}     0.002444380  0.5814196 2.245266
9  {health,                                                  
    summary}  => {on-air}     0.002401958  0.6462023 2.495437
10 {opinion,                                                 
    summary}  => {on-air}     0.001856324  0.6425316 2.481262
11 {living,                                                  
    summary}  => {on-air}     0.001633975  0.5681587 2.194056
12 {living,                                                  
    misc}     => {on-air}     0.001576925  0.5893931 2.276057
13 {misc,                                                    
    news,                                                    
    weather}  => {local}      0.001500858  0.5770529 4.779472
14 {local,                                                   
    news,                                                    
    weather}  => {misc}       0.001500858  0.5501340 8.528781
15 {misc,                                                    
    opinion}  => {on-air}     0.001407237  0.6375083 2.461863
16 {misc,                                                    
    msn-news,                                                
    news}     => {local}      0.001225847  0.5375241 4.452073
17 {misc,                                                    
    msn-news,                                                
    weather}  => {local}      0.001196590  0.5284238 4.376699