Last login: Tue Apr  7 10:11:57 on ttys000
84-38-35-5b-4-6e:~ nhonaitran$ ipcluster start -n 4
2015-04-07 14:18:41.752 [IPClusterStart] Using existing profile dir: '/Users/nhonaitran/.ipython/profile_default'
2015-04-07 14:18:41.755 [IPClusterStart] Starting ipcluster with [daemon=False]
2015-04-07 14:18:41.755 [IPClusterStart] Creating pid file: /Users/nhonaitran/.ipython/profile_default/pid/ipcluster.pid
2015-04-07 14:18:41.756 [IPClusterStart] Starting Controller with LocalControllerLauncher
2015-04-07 14:18:42.764 [IPClusterStart] Starting 4 Engines with LocalEngineSetLauncher
2015-04-07 14:19:13.092 [IPClusterStart] Engines appear to have started successfully
^C2015-04-07 14:40:44.543 [IPClusterStart] ERROR | IPython cluster: stopping
2015-04-07 14:40:44.543 [IPClusterStart] Stopping Engines...
2015-04-07 14:40:47.549 [IPClusterStart] Removing pid file: /Users/nhonaitran/.ipython/profile_default/pid/ipcluster.pid
84-38-35-5b-4-6e:~ nhonaitran$ 












